#reCAPTHA v2
RECAPTHA_SECRETKEY = "6LeBF_EdAAAAAMNAKBLJqV_ipCAbd33Ham90r1DQ"
#MySQL local dB
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "election_db"
#session
SESSION_SECRET = "random_secret_key"
#jwt
JWT_SECRET = "very_serect"
#mailtrap
MAIL_USER = "86d4d26ba6bd69"
MAIL_PASS = "8152c8c681bcae"