#reCAPTCHA v2
RECAPTHA_SECRETKEY = <Get if from Google reCAPTCHA>
#MySQL local dB
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
#session
SESSION_SECRET = <Your secret code>
#jwt
JWT_SECRET = <Your secret code>
#mailtrap
MAIL_USER = <Get if from Mailtrap>
MAIL_PASS = <Get if from Mailtrap>
